# Openlane.Bids

./: .gitignore  BidController.cs  Dockerfile  Dockerfile.api  Dockerfile.worker  Openlane.Bid.Api.http  Openlane.Bids.Api.csproj  Openlane.Bids.Api.sln  Openlane.Bids.sln  Program.cs  Query.sql  README.md  appsettings.json  docker-compose.yaml  init.sql  launchSettings.json
Openlane.Bids.Api/: AppSettings.cs  BidController.cs  Dockerfile  Openlane.Bid.Api.http  Openlane.Bids.Api.csproj  Program.cs  Result.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.json
Openlane.Bids.Api/Dtos/: Auction.cs  Bid.cs  Car.cs  CreateBid.cs  CreatedBid.cs
Openlane.Bids.Api/Endpoints/: WebApplicationExtension.cs
Openlane.Bids.Api/Properties/: launchSettings.json
Openlane.Bids.Api/Serialization/: BidDtoJsonContext.cs
Openlane.Bids.Api/Validators/: BidValidator.cs
Openlane.Bids.Shared/: BidJsonContext.cs  Openlane.Bids.Shared.csproj
Openlane.Bids.Shared/Dtos/: Auction.cs  Bid.cs  Car.cs
Openlane.Bids.Shared/Events/: BidEvent.cs
Openlane.Bids.Shared/Extensions/: ServiceCollectionExtension.cs
Openlane.Bids.Shared/Infrastructure/: InfraSettings.cs
Openlane.Bids.Shared/Infrastructure/Database/: IRepository.cs  Repository.cs
Openlane.Bids.Shared/Infrastructure/RabbitMq/: IQueue.cs  Queue.cs
Openlane.Bids.Shared/Infrastructure/Redis/: Cache.cs  ICache.cs
Openlane.Bids.Shared/Infrastructure/Services/Caches/: CacheService.cs  ICacheService.cs
Openlane.Bids.Shared/Infrastructure/Services/Queues/: IQueueService.cs  QueueService.cs
Openlane.Bids.Shared/Models/: Auction.cs  Bid.cs  Car.cs
Openlane.Bids.Shared/Serialization/: BidJsonContext.cs
Openlane.Bids.WorkerService/: Dockerfile  Dockerfile.worker  Openlane.Bids.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Openlane.Bids.WorkerService/Properties/: launchSettings.json
secrets/: machine-key
src/Openlane.Bids.Api/: Dockerfile  Openlane.Bids.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Openlane.Bids.Api/Endpoints/: WebApplicationExtension.cs
src/Openlane.Bids.Api/Properties/: launchSettings.json
src/Openlane.Bids.Api/Validators/: CreateBidValidator.cs
src/Openlane.Bids.Api/logs/: log20250316.txt
src/Openlane.Bids.Shared/: Openlane.Bids.Shared.csproj
src/Openlane.Bids.Shared/Extensions/: ServiceCollectionExtension.cs
src/Openlane.Bids.Shared/Infrastructure/Database/: IRepository.cs
src/Openlane.Bids.Shared/Infrastructure/Services/Queues/: IQueueService.cs  QueueService.cs
src/Openlane.Bids.WorkerService/: Dockerfile  Openlane.Bids.WorkerService.csproj  Program.cs  Worker.cs
tests/load/: load-test-get.js  load-test-post.js
