#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
USER app
WORKDIR /app
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
# Install clang/zlib1g-dev dependencies for publishing to native
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    clang zlib1g-dev

ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Openlane.Bid.WorkerService.csproj", "Openlane.Bid.WorkerService/"]
COPY ["../Openlane.Bids.Shared/Openlane.Bids.Shared.csproj", "Openlane.Bids.Shared/"]

RUN dotnet restore "./Openlane.Bid.WorkerService/./Openlane.Bid.WorkerService.csproj"
COPY . .
WORKDIR "/src/Openlane.Bid.WorkerService"
RUN dotnet build "./Openlane.Bid.WorkerService.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release

RUN dotnet publish "./Openlane.Bid.WorkerService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=true

FROM mcr.microsoft.com/dotnet/runtime-deps:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["./Openlane.Bid.WorkerService"]